<!DOCTYPE html>
<html>
    <head>
        <title>App Enquetes</title>
        <style>
            @font-face {
                font-family: 'Gotham';
                src: url('fonts/gotham.woff2') format('woff2'),
                     url('fonts/gotham.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'Gotham', sans-serif;
                background-color: #5F1F60; /* Cor de fundo roxa */
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                color: #fff; /* Cor do texto branca para contraste */
                box-sizing: border-box;
            }
            }

            h1, h2 {
                color: #423E3E;
                text-align: center;
                margin: 10px 0;
            }

            p {
                color: #ddd;
                text-align: center;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px 0;
            }

            li {
                background-color: #B864BA; /* Cor de fundo dos itens da lista */
                border: 1px solid #ddd;
                margin: 10px 0;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #000; /* Cor do texto dentro dos itens da lista */
            }

            a {
                text-decoration: none;
                color: #add8e6; /* Cor do link */
                display: inline-block;
                margin: 10px;
                font-size: 1em;
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #6c5b7b; /* Cor de fundo dos botões */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            a:hover {
                background-color: #4a3d55; /* Cor de fundo ao passar o mouse */
                color: #fff; /* Cor do texto ao passar o mouse */
            }

            hr {
                width: 80%;
                max-width: 600px;
                border: 1px solid #ddd;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <h1>Aplicação de Enquetes</h1>
        <h2>PARCIAL da Enquete #{{ enquete.id }}</h2>
        <h2>{{ enquete.texto }}</h2>
        <p><i>{{ enquete.data_pub }}</i></p>
        <p>Quantidade de Votos por Alternativas:</p>
        <ul>
            {% for alt in enquete.alternativa_set.all %}
            <li>
                {{ alt.texto }} == {{ alt.quant_votos }}
                voto{{ alt.quant_votos | pluralize }}
            </li>
            {% endfor %}
        </ul>
        <hr>
        <a href="{% url 'enquetes:votacao' enquete.id %}">Votar novamente?</a>
        <a href="{% url 'enquetes:index' %}">Voltar</a>
    </body>
</html>
